{
	"name": "async-guard",
	"version": "0.0.1",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"prepare": "husky"
	},
	"keywords": [],
	"author": "Pedro Santana",
	"license": "MIT",
	"description": "",
	"dependencies": {
		"@babel/parser": "^7.27.2",
		"@babel/traverse": "^7.27.1",
		"chalk": "^5.4.1",
		"globby": "^14.1.0"
	},
	"devDependencies": {
		"husky": "^9.1.7",
		"lint-staged": "^16.0.0",
		"prettier": "3.5.3"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	}
}
